server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=9697
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true